#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../dist/include/NTL/FFT.h
NTL/vec_long.h
-
NTL/ZZ.h
-

../../dist/include/NTL/SPMM_ASM.h

../../dist/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/SPMM_ASM.h
-

../../dist/include/NTL/c_lip.h

../../dist/include/NTL/config.h

../../dist/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-

../../dist/include/NTL/g_lip.h

../../dist/include/NTL/lip.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/gmp_aux.h
-
NTL/g_lip.h
-
NTL/c_lip.h
-

../../dist/include/NTL/lzz_p.h
NTL/ZZ.h
-
NTL/FFT.h
-

../../dist/include/NTL/lzz_pE.h
NTL/vector.h
-
NTL/matrix.h
-
NTL/vec_long.h
-
NTL/lzz_pX.h
-

../../dist/include/NTL/lzz_pEX.h
NTL/vec_lzz_pE.h
-

../../dist/include/NTL/lzz_pX.h
NTL/vector.h
-
NTL/lzz_p.h
-
NTL/vec_lzz_p.h
-

../../dist/include/NTL/mach_desc.h

../../dist/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

../../dist/include/NTL/tools.h
NTL/ctools.h
-
cstdlib
-
cmath
-
iostream
-
stdlib.h
-
math.h
-
iostream.h
-

../../dist/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

../../dist/include/NTL/vec_long.h
NTL/vector.h
-

../../dist/include/NTL/vec_lzz_p.h
NTL/vec_ZZ.h
-
NTL/lzz_p.h
-

../../dist/include/NTL/vec_lzz_pE.h
NTL/lzz_pE.h
-

../../dist/include/NTL/vector.h
NTL/tools.h
-

../../dist/include/coding.h
NTL/lzz_pE.h
-
NTL/lzz_pX.h
-
NTL/lzz_pE.h
-
NTL/lzz_pEX.h
-
vector
-

../MarkPoint.h
vector
-
complex
-

../MarkPointSet.cpp

../MarkPointSet.h
vector
-
limits
-
complex
-
algorithm
-
MarkPoint.h
../MarkPoint.h
MarkPointSet.cpp
../MarkPointSet.cpp

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/MarkPoint.cpp
MarkPoint.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/MarkPoint.h

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/MarkPoint.h
vector
-
complex
-

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/MarkPointSet.cpp

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/TagCode.cpp
TagCode.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/TagCode.h
coding.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/coding.h

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/TagCode.h
vector
-
iostream
-

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/build/RUNETagGenerator_autogen/EWIEGA46WW/moc_runetaggenerator.cpp
memory
-
../../../runetaggenerator.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/runetaggenerator.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/build/RUNETagGenerator_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_runetaggenerator.cpp
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/build/RUNETagGenerator_autogen/EWIEGA46WW/moc_runetaggenerator.cpp

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/build/qrc_runetaggenerator.cpp

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/main.cpp
runetaggenerator.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/runetaggenerator.h
QApplication
-

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/runetaggenerator.cpp
runetaggenerator.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/runetaggenerator.h
QGraphicsEllipseItem
-
QPrinter
-
QPrintDialog
-
QFileDialog
-
QFile
-
QString
-
QMessageBox
-
QThread
-
fstream
-
time.h
-
vector
-
cassert
-
MarkPoint.h
-

/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/runetaggenerator.h
QMainWindow
-
ui_runetaggenerator.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/ui_runetaggenerator.h
MarkPointSet.h
-
TagCode.h
/Users/Vishesh/repos/tui-table/tags/RUNEtag/RUNETagGenerator/TagCode.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread
qthread.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthread.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-

/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/QPrintDialog
qprintdialog.h
/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/qprintdialog.h

/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/QPrinter
qprinter.h
/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/qprinter.h

/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/qprintdialog.h
QtPrintSupport/qtprintsupportglobal.h
-
QtPrintSupport/qabstractprintdialog.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtPrintSupport.framework/Headers/qprinter.h
QtPrintSupport/qtprintsupportglobal.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtGui/qpagedpaintdevice.h
-
QtGui/qpagelayout.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QGraphicsEllipseItem
qgraphicsitem.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

ui_runetaggenerator.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QCheckBox
-
QtWidgets/QGraphicsView
-
QtWidgets/QGroupBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QLabel
-
QtWidgets/QLineEdit
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QPlainTextEdit
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QSpinBox
-
QtWidgets/QStatusBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

